:root {
  --col-light: rgb(227, 247, 255);
  --col-dark: rgb(32, 32, 32);
  --col-primary: #caf688;
  --col-accent: #1A9042;
}

.App {
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px #121212;
}

.main-container {
  background-color: var(--col-light);
  color: var(--col-dark);
}

.header {
  background: url('../public/portal.jpg');
  padding: 40px 20px;
}

.searchbar {
  padding: 40px 20px;
  background-color: var(--col-primary);
}

.searchbar>* {
  font-size: 1.5rem;
}

.cards-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(5, 5, 5);
  background: linear-gradient(276deg, rgba(5, 5, 5, 1) 0%, rgba(28, 48, 46, 1) 100%);
  color: white;
  border-radius: 10px;
  padding: 30px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
}